<snippet>
	<content><![CDATA[
// Find strictly smaller value of arr[i] in left
// Returns the index
// -1 means no smaller value
vector<int> next_smaller(vector<int>& arr) {
	int n = arr.size();
	stack<int> st; st.push(-1);
	vector<int> index;
	for (int i = 0; i < n; i++) {
		while (!st.empty() and st.top() != -1) {
			if (arr[i] <= arr[st.top()])
				st.pop();
			else break;
		}
		index.push_back(st.top());
		st.push(i);
	}
	return index;
}

// Find strictly greater value of arr[i] in left
// Returns the index
// -1 means no greater value
vector<int> next_greater(vector<int>& arr) {
	int n = arr.size();
	stack<int> st; st.push(-1);
	vector<int> index;
	for (int i = 0; i < n; i++) {
		while (!st.empty() and st.top() != -1) {
			if (arr[i] >= arr[st.top()])
				st.pop();
			else break;
		}
		index.push_back(st.top());
		st.push(i);
	}
	return index;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>next_greater_smaller</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
