<snippet>
	<content><![CDATA[
vector<int> prefix_function(string& s) {
    int n = s.size();
    vector<int> pi(n);
    for (int i = 1; i < n; i++) {
        int j = pi[i - 1];
        while (j > 0 && s[i] != s[j]) j = pi[j - 1];
        if (s[i] == s[j]) j++;
        pi[i] = j;
    }
    return pi;
}

vector<int> KMP(string& s, string& p) {
    auto lps = prefix_function(p);
    int n = s.size(), m = p.size();
    vector<int> match;
    for (int i = 0, j = 0; i < n; i++) {
        while (j >= 0 and s[i] != p[j]) {
            if (j >= 1) j = lps[j - 1];
            else j = -1;
        }
        j++;
        if (j == m) {
            j = lps[j - 1];
            match.push_back(i - m + 1);
        }
    }
    return match;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>kmp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
