<snippet>
    <content><![CDATA[
template<typename T = char>
vector<pair<T, int>> rle_string_frequency(string& arr) {
	if (arr.empty()) return {};
	vector<pair<T, int>> ans;
	T c = arr[0];
	int n = 1;
	for (int i = 1; i < (int)arr.size(); i++) {
		if (arr[i] == c) n++;
		else {
			ans.emplace_back(c, n);
			c = arr[i], n = 1;
		}
	}
	ans.emplace_back(c, n);
	return ans;
}
    ]]></content>
    <tabTrigger>rle_StringFrequency</tabTrigger>
    <description>Snippet generated from rle_01</description>
</snippet>